class Solution {
    public int romanToInt(String s) {
        if(s==null)
            return 0;
        char[] buffer = s.toCharArray();
        
        return calculate(buffer);
    }
    
    private int calculate(char[] buffer){
        int i=0;
        int sum=0;
        while(i<buffer.length){
            if(i == buffer.length-1){
                if(buffer[i] == 'I'){
                    sum+=1;
                }else if(buffer[i] == 'V'){
                    sum+=5;
                }else if(buffer[i] == 'X'){
                    sum+=10;
                }else if(buffer[i] == 'L'){
                    sum+=50;
                }else if(buffer[i] == 'C'){
                    sum+=100;
                }else if(buffer[i] == 'D'){
                    sum+=500;
                }else if(buffer[i] == 'M'){
                    sum+=1000;
                }
                i++;
            }else{
                if(buffer[i] == 'I'){
                    if(buffer[i+1] == 'V'){
                        sum+=4;
                        i+=2;
                    }else if(buffer[i+1] == 'X'){
                        sum+=9;
                        i+=2;
                    }else{
                        sum+=1;
                        i+=1;
                    }
                }else if(buffer[i] == 'V'){
                    sum+=5;
                    i++;
                }else if(buffer[i] == 'X'){
                    if(buffer[i+1] == 'L'){
                        sum+=40;
                        i+=2;
                    }else if(buffer[i+1] == 'C'){
                        sum+=90;
                        i+=2;
                    }else{
                        sum+=10;
                        i+=1;
                    }
                }else if(buffer[i] == 'L'){
                    sum+=50;
                    i+=1;
                }else if(buffer[i] == 'C'){
                    if(buffer[i+1] == 'D'){
                        sum+=400;
                        i+=2;
                    }else if(buffer[i+1] == 'M'){
                        sum+=900;
                        i+=2;
                    }else{
                        sum+=100;
                        i+=1;
                    }
                }else if(buffer[i] == 'D'){
                    sum+=500;
                    i+=1;
                }else if(buffer[i] == 'M'){
                    sum+=1000;
                    i+=1;
                }
            }
           // System.out.println(sum);
        }
        
        return sum;
    }
}
