class Solution {
    public int subarraySum(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=1;i<nums.length;i++)
            nums[i]+=nums[i-1];
        int results=0;
        int temp=0;
        map.put(0,1);
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i]-k))
                results+=map.get(nums[i]-k);
            temp=(map.containsKey(nums[i]))?map.get(nums[i])+1:1;
            map.put(nums[i],temp);
        }
        return results;
    }
}
