class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int res=nums.length+1;
        int start=0;
        int sum=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            if(sum>=s)
                res=Math.min(res,i-start+1);
            
            while(sum>s && start<i){
                sum-=nums[start++];
                if(sum>=s)
                    res=Math.min(res,i-start+1);
            }
        }
        
        return (res>nums.length)?0:res;
    }
}
