class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] results=new int[2];
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<numbers.length;i++){
            int temp = target-numbers[i];
            
            if(map.containsKey(temp)){
                results[0]=map.get(temp)+1;
                results[1]=i+1;
                break;
            }else{
                map.put(numbers[i],i);
            }
        }
        
        return results;
    }
}
