class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums==null || nums.length==0){
            return new int[]{-1,-1};
        }
        int left=0;
        int right=nums.length-1;
        while(left+1<right){
            int mid = (right-left)/2+left;
            if(nums[mid]==target){
                left=mid;
                right=mid;
                break;
            }else if(nums[mid]<target){
                left=mid;
            }else{
                right=mid;
            }
        }
        if( nums[left]!=target && nums[right]!=target){
            return new int[]{-1,-1};
        }else if(nums[left]!=target){
            left=right;
        }else if(nums[right]!=target){
            right=left;
        }
        // System.out.println(right);
        while(left!=0 && nums[left-1]==target){
            left--;
        }
        while(right!=nums.length-1 && nums[right+1]==target){
            right++;
        }
        return new int[]{left,right};
    }
}
