class Solution {
    public int findMin(int[] nums) {
       if(nums==null || nums.length==0)
           return 0;
        int left=0;
        int right=nums.length-1;
        while(left+1<right){
            int mid=(right-left)/2+left;
            // System.out.println(mid);
            if(nums[mid]>nums[right]){
                left=mid;
            }else{
                // if(nums[mid]>=nums[mid+1]){
                //     left=mid+1;
                // }else
                //     right=mid;
                right=mid;
            }
        }
        if(nums[left]<nums[right])
            return nums[left];
        return nums[right];
    }
}
