class Solution {
    public int findMin(int[] nums) {
        int start = 0;
        int end = nums.length -1;
        
        if(nums == null || nums.length == 0){
            return -1;
        }
        
        int target = nums[nums.length -1];
        while(start + 1 < end){
            int mid = start+ (end - start)/2;
            
            if(nums[start] <= target ){
                end = mid;
            }else{
                if(nums[mid-1]<=nums[end]){
                    end = mid;
                }else{
                    start = mid;
                }
            }
        }
        
        if(nums[start] <= nums[end]){
            return nums[start];
        }else{
            return nums[end];
        }
    }
}
