class Solution {
    public int[][] intervalIntersection(int[][] A, int[][] B) {
        if(A==null || A.length==0 || B==null || B.length==0)
            return new int[0][0];
    
        List<Integer> start=new ArrayList<>();
        List<Integer> end = new ArrayList<>();
        
        int[] current=new int[2];
        current[0]=-1;
        current[1]=-1;
        int a1=0;
        int b1=0;
        
        while(a1<A.length || b1<B.length){
            int[] temp = new int[2];
            if(a1>=A.length){
                temp=B[b1];
                b1++;
            }else if(b1>=B.length){
                temp=A[a1];
                a1++; 
            }
            else if( A[a1][0]<=B[b1][0]){
                temp=A[a1];
                a1++;
            }else{
                temp=B[b1];
                b1++;
            }
            
            int start1=Math.max(temp[0],current[0]);
            int end1=Math.min(temp[1],current[1]);
            if(start1<=end1){
                start.add(start1);
                end.add(end1);
            }
            current[0]=end1;
            current[1]=Math.max(temp[1],current[1]);
        }

        int[][] res = new int[start.size()][2];
        for(int i=0;i<res.length;i++){
            res[i][0]=start.get(i);
            res[i][1]=end.get(i);
        }
        return res;
    }
}
