class Solution {
    public List<Integer> arraysIntersection(int[] arr1, int[] arr2, int[] arr3) {
        int l1=0;
        int l2=0;
        int l3=0;
        List<Integer> res=new ArrayList<>();
        
        while(l1<arr1.length && l2<arr2.length && l3<arr3.length){
            if(arr1[l1]==arr2[l2] && arr2[l2]==arr3[l3]){
                res.add(arr1[l1]);
            }
            
            if(arr1[l1]<=arr2[l2]){
                if(arr1[l1]<=arr3[l3]){
                    l1++;
                }else{
                    l3++;
                }
            }else{
                if(arr2[l2]<=arr3[l3]){
                    l2++;
                }else{
                    l3++;
                }
            }
        }
        return res;
    }
}
