class Solution {
    public int dietPlanPerformance(int[] calories, int k, int lower, int upper) {
        int n=calories.length;
        if(n<k)
            return 0;
        int res=0;
        int sum=0;
        for(int i=0;i<k;i++)
            sum+=calories[i];
        if(sum<lower)
            res--;
        else if(sum>upper)
            res++;
        
        // System.out.println(res);
        for(int i=0;i<n-k;i++){
            sum=sum-calories[i]+calories[i+k];
            if(sum<lower)
                res--;
            else if(sum>upper)
                res++;
            
        // System.out.println(res);
        }
        return res;
    }
}
