class Solution {
    public int mySqrt(int x) {
        if(x==0 || x==1){
            return x;
        }
        int start=0;
        int end=x-1;
        while(start+1<end){
            int mid = (end-start)/2+start;
            int sqr=x/mid;
            if(sqr==mid){
                return mid;
            }else if(sqr>mid){
                start=mid;
            }else{
                end=mid;
            }
        }
        
        int result=x/end;
        if(result==start)
            return start;
        else 
            return end;
    }
}
