class Solution {
    public int minDistance(String word1, String word2) {
        if(word1.length()==0 || word2.length()==0)
            return Math.max(word1.length(),word2.length());
        int[][] res =new int[word1.length()+1][word2.length()+1];
        for(int i=0;i<word1.length()+1;i++)
            res[i][0]=i;
        for(int i=1;i<word2.length()+1;i++)
            res[0][i]=i;
        
        for(int i=1;i<=word1.length();i++)
            for(int j=1;j<=word2.length();j++)
                if(word1.charAt(i-1)==word2.charAt(j-1))
                    res[i][j]=res[i-1][j-1];
                else
                    res[i][j]=1+Math.min(res[i-1][j-1],Math.min(res[i-1][j],res[i][j-1]));
                
        
        // for(int i=0;i<=word1.length();i++){
        //     for(int j=0;j<=word2.length();j++)
        //         System.out.print(res[i][j] + " ");
        //     System.out.println();
        // }
        
        return res[word1.length()][word2.length()]; 
    }
}
