class Solution {
    public int maxProduct(int[] nums) {
        if(nums.length==0)
            return 0;
        
        int max=nums[0];
        int min=nums[0];
        int res=nums[0];
        int premax=nums[0];
        int premin=nums[0];
        for(int i=1;i<nums.length;i++){
            
            max=Math.max(nums[i],Math.max(nums[i]*premax,nums[i]*premin));
            min=Math.min(nums[i],Math.min(nums[i]*premin,nums[i]*premax));
            res=Math.max(res,max);
            premax=max;
            premin=min;
        }
        return res;
    }
}
