class Solution {
    public List<Integer> partitionLabels(String S) {
        List<Integer> res = new ArrayList<>();
        int[] last = new int[26];
        
        for(int i=0;i<S.length();i++)
            last[S.charAt(i)-'a']=i;
        
        int left=0;
        int right=0;
        for(int i=0;i<S.length();i++){
            right=Math.max(last[S.charAt(i)-'a'],right);
            if(i==right){
                res.add(right-left+1);
                right++;
                left=right;
            }
        }
        return res;
    }
}
