class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        // int length=paragraph.length;
        String temp=paragraph.toLowerCase();
        temp=temp.replace('!',' ');
        temp=temp.replace('?',' ');
        temp=temp.replace('\'',' ');
        temp=temp.replace(',',' ');
        temp=temp.replace(';',' ');
        temp=temp.replace('.',' ');
        // System.out.println(temp);
        String[] split=temp.split(" ");
        Map<String,Integer> map=new HashMap<>();
        Set<String> set=new HashSet<>();
        for(String a: banned)
            set.add(a);
        int max=0;
        String mostCommon=null;
        for(int i=0;i<split.length;i++){
            if(split[i]=="" || split[i].length()==0)
                continue;
            map.putIfAbsent(split[i],0);
            map.put(split[i],map.get(split[i])+1);
            if(!set.contains(split[i]) && map.get(split[i])>max){
                max=map.get(split[i]);
                mostCommon=split[i];
            }
        }
            
        return mostCommon;
        
    }
    
//     private boolean isValid(char a){
//         if(a=='!' || a=='?' || a=='\'' || a==',' || a==';' || a=='.')
//             return false;
        
//         return true;    
//     }
                   
                  
}
