class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s==null || s.length()==0)
            return 0;
        int res=1;
        int left=0;
        Set<Character> set = new HashSet<>();
        for(int right=0;right<s.length();right++){
            if(set.contains(s.charAt(right))){
                res=Math.max(right-left,res);
                while(s.charAt(left)!=s.charAt(right)){
                    set.remove(s.charAt(left));
                    left++;
                }
                left++;
            }else{
                set.add(s.charAt(right));
            }
        }
        res=Math.max(res,set.size());
        return res;
    }
}
