class Solution {
    public int countCharacters(String[] words, String chars) {
        int[] time = new int[26];
        int res=0;
        for(int i=0;i<chars.length();i++)
            time[chars.charAt(i)-'a']++;
        for(int i=0;i<words.length;i++){
            boolean good=true;
            int[] cur=new int[26];
            for(int j=0;j<words[i].length();j++){
                cur[words[i].charAt(j)-'a']++;
                if(cur[words[i].charAt(j)-'a']>time[words[i].charAt(j)-'a']){
                    good=false;
                    break;
                }
            }
            if(good)
                res+=words[i].length();
        }
        return res;
    }
}
