class Solution {
    public int lengthOfLongestSubstring(String s) {
        boolean[] valid = new boolean[256];
        int res =0;
        int left=0;
        
        for(int i=0;i<s.length();i++){
            if(valid[s.charAt(i)]){
                res = Math.max(res, i-left);
            }
            while(valid[s.charAt(i)]){
                valid[s.charAt(left++)]=false;
            }
            valid[s.charAt(i)]=true;
        }
        res = Math.max(res, s.length()-left);
        return res;
    }
}
