class Solution {
    public int maxArea(int[] height) {
        int left =0;
        int right = height.length -1;
        int res=0;
        
        while(left<right){
            int temp = Math.min(height[left],height[right])*(right-left);
            // System.out.println(res+" "+temp);
            res = Math.max(res, temp);
            
            if(height[left]<=height[right]){
                left++;
            }else{
                right--;
            }
        }
        return res;
    }
}
