class Solution {
    public List<Integer> partitionLabels(String S) {
        List<Integer> res=new ArrayList<>();
        if(S==null || S.length()==0)
            return res;
        int[] last=new int[26];
        for(int i=0;i<S.length();i++){
            last[S.charAt(i)-'a']=i;
        }
        int right=0;
        int left=0;
        for(int i=0;i<S.length();i++){
            right=Math.max(last[S.charAt(i)-'a'],right);
            if(right==i){
                res.add(right-left+1);
                left=right+1;
            }
        }
        return res;
    }
}
