class Solution {
    public String reverseVowels(String s) {
        if(s==null)
            return s;
        char[] sc=s.toCharArray();
        Set<Character> set=new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');
        int left=0;
        int right=sc.length-1;
        while(left<right){
            while(left <right && !set.contains(sc[left]))
                left++;
            while(left<right && !set.contains(sc[right]))
                right--;
            if(left!=right){
                swap(sc,left,right);
                left++;
                right--;
            }
        }
        return String.valueOf(sc);
    }
    
    private void swap(char[] sc, int left, int right){
        char temp = sc[left];
        sc[left] = sc[right];
        sc[right] = temp;
    }
}
