class Solution {
    public int balancedString(String s) {
        int[] count=new int[128];
        int n=s.length();
        int res=n;
        int i=0;
        int k=n/4;
        
        for(int j=0;j<n;j++){
            count[s.charAt(j)]++;
        }
        for(int j=0;j<n;j++){
            count[s.charAt(j)]--;
            while(i<n && count['Q']<=k && count['W']<=k && count['E']<=k && count['R']<=k){
                res=Math.min(res,j-i+1);
                count[s.charAt(i++)]++;
            }
        }
        return res;
    }
}
