class Solution {
    public int lengthOfLongestSubstringTwoDistinct(String s) {
        if(s==null || s.length()==0)
            return 0;
        int left=0;
        int[] map=new int[200];
        int count=0;
        int res=0;
        
        for(int right=0;right<s.length();right++){
            map[s.charAt(right)]++;
            if(map[s.charAt(right)]==1){
                count++;
            }
            if(count<=2)
                res=Math.max(res,right-left+1);
            
            while(count>2){
                map[s.charAt(left)]--;
                if(map[s.charAt(left)]==0){
                    count--;
                }
                left++;
            }
                
        }
        return res;
    }
}
