class Solution {
    public int longestMountain(int[] A) {
        if(A.length<3)
            return 0;
        
        int left=0;
        int res=0;
        
        while(left<A.length){
            int right=left;
            if(right+1<A.length && A[right]<A[right+1]){
                while(right+1<A.length && A[right]<A[right+1]){
                    right++;
                }
                
                if(right+1 < A.length && A[right]>A[right+1]){
                    while(right+1<A.length && A[right]>A[right+1]){
                        right++;
                    }
                    res = Math.max(res,right-left+1);
                }
            }
            left = Math.max(right,left+1);
        }
        return res;
    }
}
