class Solution {
    public int maxProfit(int[] prices) {
        if(prices==null || prices.length==0)
            return 0;
        
        int maxprofit =0;
        int min=prices[0];
        int max=prices[0];
        
        for(int i=1;i<prices.length;i++){
            if(prices[i]>max){
                max=prices[i];
                maxprofit = (maxprofit> max-min)?maxprofit:(max-min);
            }else if(prices[i]<min){
                max=prices[i];
                min=prices[i];
            }
        }
        
        return maxprofit;
    }
}
