class Solution {
    public int numDecodings(String s) {
        if(s==null || s.length()==0)
            return 0;
        int[] res = new int[s.length()+1];
        res[0]=1;
        for(int i=1;i<=s.length();i++){
            if(s.charAt(i-1)!='0'){
                res[i]+=res[i-1];
            }
            if(i>=2){
                int val = (s.charAt(i-2)-'0')*10+(s.charAt(i-1)-'0');
            
                if(val<=26 & val>=10){
                    res[i]+=res[i-2];
                }
                    
            }
        }
        return res[s.length()];
    }
}
