class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        char[] sc1 = s1.toCharArray();
        char[] sc2 = s2.toCharArray();
        char[] sc3 = s3.toCharArray();
        if(sc3.length != (sc1.length+sc2.length)){
            return false;
        }
        return isValid(sc3,0,sc1,0,sc2,0);
    }
    
    public boolean isValid(char[] s1, int index1, char[] s2, int index2, char[] s3, int index3){
        // System.out.println(index1 + " " + index2 + " " + index3);
        if(index1==s1.length && index2==s2.length && index3==s3.length){
            System.out.println("TRUE");
            return true;
        }
        
        
        if(index2<s2.length && index3<s3.length){
            if(s1[index1] == s2[index2] && s1[index1] == s3[index3]){
                return isValid(s1,index1+1,s2,index2+1,s3,index3) || isValid(s1,index1+1,s2,index2,s3,index3+1);
            }else if(s1[index1] == s2[index2]){
                return isValid(s1,index1+1,s2,index2+1,s3,index3);
            } else if(s1[index1] == s3[index3]){
                return isValid(s1,index1+1,s2,index2,s3,index3+1);
            }
        }else if(index2<s2.length){
            // System.out.println(s1[index1]+ " s2" + s2[index2]);
            if(s1[index1] == s2[index2])
                return isValid(s1,index1+1,s2,index2+1,s3,index3);
        }else if(index3<s3.length){
            // System.out.println(s1[index1]+ " s3" + s3[index3]);
            if(s1[index1] == s3[index3])
                return isValid(s1,index1+1,s2,index2,s3,index3+1);
        }
        
        return false;
    }
}
