class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if(s==null || s.length()==0)
            return false;
        
        Set<String> set = new HashSet<>();
        int maxLength=0;
        for(String a: wordDict){
            maxLength = Math.max(maxLength, a.length());
            set.add(a);
        }
        
        int n = s.length();
        boolean[] res = new boolean[n+1];
        res[0]=true;
        
        for(int i =1;i<=n;i++){
            for(int j=1;j<=i && j<=maxLength;j++){
                if(!res[i-j])
                    continue;
                if(set.contains(s.substring(i-j,i))){
                    res[i]=true;
                    break;
                }
            }
        }
        return res[n];
    }
}
