class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int length1 = nums1.length;
        int length2 = nums2.length;
        
        int length = length1+length2;
        int[] result = new int[length];
        
        int index1=0;
        int index2=0;
        for(int i=0;i<length;i++){
            if(index1<length1 && index2<length2){
                if(nums1[index1]<=nums2[index2]){
                    result[i]=nums1[index1++];
                }else{
                    result[i]=nums2[index2++];
                }
            }else if(index1==length1){
                result[i]=nums2[index2++];
            }else if(index2==length2){
                result[i]=nums1[index1++];
            }
        }
        
        if(length%2==0){
            double res = (double)(result[length/2]+result[length/2-1])/2;
            return res;
        }else{
            return (double)result[length/2];
        }
    }
}
