class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length==0 || intervals[0].length==0)
            return new int[0][0];
        
        Arrays.sort(intervals, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return a[0]-b[0];
            }
        });
        
        
        int[] current = new int[2];
        List<int[]> res=new ArrayList<>();
        current[0]=intervals[0][0];
        current[1]=intervals[0][1];
        for(int i=1;i<intervals.length;i++){
            if(current[1]>=intervals[i][0]){
                current[1]=Math.max(intervals[i][1],current[1]);
            }else{
                res.add(current);
                current=intervals[i];
            }
        }
        res.add(current);
        
        return res.toArray(new int[1][1]);
    }
}
