class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(nums==null || nums.length==0){
            return new int[0];
        }
        int length = nums.length - k +1;
        
        int[] result = new int[length];
        for(int i=0;i<length;i++){
            result[i] = findMax(nums,i,k);
        }
        
        return result;
    }
    
    private int findMax(int[] nums, int start, int length){
        int max = nums[start];
        
        for(int i=1;i<length;i++){
            
            max=(nums[start+i]>max)?nums[start+i]:max;
        }
        
        return max;
    }
}
