class Solution {
    public int connectSticks(int[] sticks) {
        if(sticks.length<2)
            return 0;
        
        int sum=0;
        Arrays.sort(sticks);
        for(int i=0;i<sticks.length-1;i++){
            sticks[i+1]+=sticks[i];
            sum+=sticks[i+1];
            for(int j=i+1;j<sticks.length-1;j++){
                if(sticks[j]<=sticks[j+1]){
                    break;
                }else{
                    int temp=sticks[j];
                    sticks[j]=sticks[j+1];
                    sticks[j+1]=temp;
                }
            }
            
        }
        return sum;
    }
}
