class Solution {
    public String[] reorderLogFiles(String[] logs) {
        if(logs.length<=1)
            return logs;
        int length=logs.length;
        String[] results = new String[length];
        
        Map<String,Stack<String> > map = new HashMap<>();
        List<String> number = new ArrayList<>();
        List<String> array = new ArrayList<>();
        
        
        for(int i=0;i<length;i++){
            for(int j=0;j<logs[i].length();j++){
                if(logs[i].charAt(j)==' '){
                    String key=logs[i].substring(j+1);
                    String substring=logs[i].substring(0,j);
                    
                    map.putIfAbsent(key,new Stack<String>());
                    map.get(key).push(substring);
                    if(key.charAt(0)>='0' && key.charAt(0)<='9'){
                        number.add(key);
                    }else{
                        array.add(key);
                    }
                    break;
                }
            }
        }
        
        Collections.sort(array);
        int index=0;
        for(int i=0;i<array.size();i++){
            String key = array.get(i);
            Stack<String> stack=map.get(key);
            results[index++]=stack.pop()+" "+key;
            // System.out.println(index+" "+results[i]);
        }
        
        for(int i=0;i<number.size();i++){
            String key = number.get(i);
            Stack<String> stack=map.get(key);
            results[index++]=stack.pop()+" "+key;
        }
        
        return results;
        
    }
}
