class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix==null || matrix.length==0 || matrix[0].length==0){
            return false;
        }
        
        Set<Integer> set=new HashSet<Integer>();
        
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(set.contains(matrix[i][j])){
                    continue;
                }else{
                    set.add(matrix[i][j]);
                }
            }
        }
        
        if(set.contains(target)){
            return true;
        }else{
            return false;
        }
    }
}
