class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix==null || matrix.length==0 || matrix[0].length==0){
            return false;
        }
        
        int m=matrix.length;
        int n=matrix[0].length;
        
        int col=0;
        int row=m-1;
        
        while(row>=0 && col<n){
            if(matrix[row][col]==target)
                return true;
            else if(matrix[row][col]<target)
                col++;
            else
                row--;
        }
        return false;
    }
}
