class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix==null || matrix.length==0 || matrix[0].length==0){
            return false;
        }
        
        int m=matrix.length;
        int n=matrix[0].length;
        
        for(int i=0;i<m;i++){
            int left=0;
            int right=n-1;
            if(matrix[i][left]==target)
                return true;
            else if(matrix[i][right]==target)
                return true;
            else if(matrix[i][left]<target && matrix[i][right]>target){
                while(left+1<right){
                    int mid=(right-left)/2+left;
                    if(matrix[i][mid]==target)
                        return true;
                    else if(matrix[i][mid]<target)
                        left=mid;
                    else
                        right=mid;
                }
                if(matrix[i][left]==target || matrix[i][right]==target)
                    return true;
            }
        }
        return false;
    }
}
