class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] res=new int[2];
        if(numbers.length==0)
            return res;
        
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<numbers.length;i++){
            if(map.containsKey(target-numbers[i])){
                res[0]=map.get(target-numbers[i])+1;
                res[1]=i+1;
                break;
            }else
                map.put(numbers[i],i);
        }
        
        return res;
    }
}
