class Solution {
    public boolean canAttendMeetings(int[][] intervals) {
       Queue<int[]> queue = new PriorityQueue<>((a,b) -> a[0]-b[0]);
        
        for(int i=0;i<intervals.length;i++){
            queue.add(intervals[i]);
        }
        
        int[] current = queue.poll();
        while(!queue.isEmpty()){
            int[] next = queue.poll();
            if(current[1]>next[0]){
                return false;
            }else{
                current = next;
            }
        }
        
        return true;
    }
}
