class Solution {
    public void rotate(int[][] matrix) {
        if(matrix.length==1)
            return ;
        int length = matrix.length-1;
        
        int xlength= (matrix.length%2 ==0)?matrix.length/2:matrix.length/2+1;
        int ylength= matrix.length/2;
        
        for(int i=0;i<xlength;i++){
            for(int j=0;j<ylength;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[length-j][i];
                matrix[length-j][i] = matrix[length-i][length-j];
                matrix[length-i][length-j] = matrix[j][length-i];
                matrix[j][length-i] = temp;
            }
        }
    }
}
