class Solution {
    public boolean isMatch(String s, String p) {
        return match(s,0,p,0);
    }
    
    private boolean match(String s, int sindex, String p, int pindex){
        if(pindex==p.length())
            return sindex==s.length();
        
        if(pindex<p.length()-1 && p.charAt(pindex+1)=='*'){
            if(match(s,sindex,p,pindex+2))
                return true;
            
            if(sindex<s.length() && (p.charAt(pindex)=='.' || s.charAt(sindex)==p.charAt(pindex))){
                return match(s,sindex+1,p,pindex);
            }
            return false;
        }else{
            if(sindex<s.length() && (p.charAt(pindex)=='.' || s.charAt(sindex)==p.charAt(pindex))){
                return match(s,sindex+1,p,pindex+1);
            }
            return false;
        }
    }
}
