class Solution {
    public int numSubmatrixSumTarget(int[][] matrix, int target) {
        if(matrix.length==0 || matrix[0].length==0)
            return 0;
        int m=matrix.length;
        int n=matrix[0].length;
        
        for(int i=0;i<m;i++)
            for(int j=1;j<n;j++)
                matrix[i][j]+=matrix[i][j-1];
        
        int res=0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                Map<Integer,Integer> map = new HashMap<>();
                map.put(0,1);
                int sum=0;
                for(int k=0;k<m;k++){
                    if(i==0){
                        sum+=matrix[k][j];
                    }else{
                        sum+=matrix[k][j]-matrix[k][i-1];
                    }
                    if(map.containsKey(sum-target)){
                        res+=map.get(sum-target);
                    }
                    
                    map.putIfAbsent(sum,0);
                    map.put(sum,map.get(sum)+1);
                }
                
            }
        }
        return res;
    }
}
