/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0);
        ListNode head = dummy;
        
        int res=0;
        while(l1!=null || l2!=null){
            int val1=l1==null?0:l1.val;
            int val2=l2==null?0:l2.val;
            
            int sum=val1+val2+res;
            res=sum/10;
            sum%=10;
            // System.out.println(sum);
            head.next=new ListNode(sum);
            
            head=head.next;
            l1=l1==null?null:l1.next;
            l2=l2==null?null:l2.next;
        }
        if(res!=0)
            head.next=new ListNode(res);
        return dummy.next;
    }
}
