class Solution {
    public String multiply(String num1, String num2) {
        if(num1.length()==0 || num2.length()==0)
            return null;
        if(num1.length()==1 && num1.charAt(0)=='0')
            return "0";
        if(num2.length()==1 && num2.charAt(0)=='0')
            return "0";
        int[] res = new int[num1.length()+num2.length()];
        
        int rest=0;
        
        for(int i=num1.length()-1;i>=0;i--){
            rest=0;
            int a = (int)(num1.charAt(i)-'0');
            for(int j=num2.length()-1;j>=0;j--){
                int b =  (int)(num2.charAt(j)-'0');
                int sum = a*b+rest;
                res[i+j+1] += sum;
                rest=res[i+j+1]/10;
                res[i+j+1]%=10;
            }
            if(rest>=10){
                res[i]+=rest;
                rest=res[i]/10;
                res[i]%=10;
                res[i-1]+=rest;
            }else
                res[i]+=rest;
        }
        
        StringBuilder sb = new StringBuilder();
        int left=0;
        while(res[left]==0)
            left++;
        while(left<res.length)
            sb.append(res[left++]);
        return sb.toString();
    }
}
