class Solution {
    public int lengthOfLongestSubstring(String s) {
        boolean[] valid = new boolean[256];
        int left=0;
        int right=0;
        int res=0;
        for(int i=0;i<s.length();i++){
            if(valid[s.charAt(i)]){
                res=Math.max(i-left,res);
            }
            while(valid[s.charAt(i)]){
                valid[s.charAt(left++)]=false;
            }
            valid[s.charAt(i)]=true;
        }
        res=Math.max(s.length()-left,res);
        return res;
    }
}
