class Solution {
    public int maximalSquare(char[][] matrix) {
        if(matrix.length==0 || matrix[0].length==0)
            return 0;
        int m=matrix.length;
        int n=matrix[0].length;
        int[][] res= new int[m][n];
        
        int ans=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i>0 && j>0){
                    if(matrix[i][j]=='1'){
                        res[i][j]=Math.min(res[i-1][j], Math.min(res[i-1][j-1],res[i][j-1]))+1;
                    }
                }else{
                    if(matrix[i][j]=='0'){
                        res[i][j]=0;
                    }else{
                        res[i][j]=1;
                    }
                }
                ans=Math.max(ans,res[i][j]);
            }
        }
        return ans*ans;
    }
}
