class Solution {
    public int jump(int[] nums) {
        if(nums==null || nums.length==0){
            return -1;
        }
        
        int left = 0;
        int right = 0;
        int res=0;
        
        while(right<nums.length-1){
            res++;
            int farest=right;
            for(int i=left; i<=right;i++){
                farest=Math.max(farest, i+nums[i]);
            }
            
            left=right+1;
            right=farest;
            
        }
        return res;
    }
}
