/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0);
        ListNode tail = dummy;
        
        int rest = 0;
        while(l1!=null || l2!=null){
            int v1 = l1==null? 0:l1.val;
            int v2 = l2==null? 0:l2.val;
            
            l1 = l1==null? l1:l1.next;
            l2 = l2==null? l2:l2.next;
            
            int sum = v1+v2+rest;
            tail.next = new ListNode(sum%10);
            tail = tail.next;
            rest = sum/10;
            
        }
        if(rest!=0)
            tail.next = new ListNode(rest);
        return dummy.next;
    }
}
