class Solution {
    public void nextPermutation(int[] nums) {
        if(nums==null || nums.length==0)
            return ;
        int i=nums.length-2;
        while(i>=0 && nums[i]>=nums[i+1])
            i--;
        
        if(i>=0){
            int j=nums.length-1;
            while(j>=0 && nums[i]>=nums[j])
                j--;
            swap(nums, i, j);
        }
        reverse(nums, i+1, nums.length-1);
    }
    
    public void reverse(int[] nums, int left, int right){
        while(left<right){
            swap(nums, left, right);
            left++;
            right--;
        }
    }
    
    public void swap(int[] nums, int left, int right){
        int temp = nums[left];
        nums[left]=nums[right];
        nums[right]=temp;
    }
}
