class Solution {
    public String minRemoveToMakeValid(String s) {
        String str = remove(s,'(');
        // System.out.println(str);
        str = remove(str,')');
        // System.out.println(str);
        
        return str;
    }
    
    private String remove(String s, char c){
        StringBuilder sb = new StringBuilder();
        Stack<Character> stack = new Stack<>();
        
        char valid = '(';
        char invalid = ')';
        if(c=='('){
            valid=')';
            invalid = '(';
        }
        
        
        for(int i=s.length()-1;i>=0;i--){
            if(s.charAt(i)==valid){
                stack.push(s.charAt(i));
                sb.append(s.charAt(i));
            }else if(s.charAt(i)==invalid){
                if(stack.isEmpty()){
                    continue;
                }else{
                    stack.pop();
                    sb.append(s.charAt(i));
                }
            }else{
                sb.append(s.charAt(i));
            }
        }
        return sb.toString();
    }
}
