class Solution {
    public String minRemoveToMakeValid(String s) {
	StringBuilder sb = new StringBuilder();
	int open = 0;
	for(char c : s.toCharArray()) {
		if(c==')') {
			if(open == 0) continue;
			open--;
		} else if(c == '(') {
			open++;
		} 
		sb.append(c);
	}
	
	if(open == 0) return sb.toString();
	
	StringBuilder sol = new StringBuilder();
	for(int i = sb.length()-1; i>=0; i--) {
		if(sb.charAt(i) == '(' && open-- > 0) continue;
		else sol.append(sb.charAt(i));
	} 
	return sol.reverse().toString();
}
}
