class Solution {
    public boolean canTransform(String start, String end) {
        char[] sc = start.toCharArray();
        char[] ec = end.toCharArray();
        int next=1;
        int n = sc.length;
        
        for(int i=0;i<n;i++){
            if(sc[i]==ec[i])
                continue;
            if((sc[i]=='R' && ec[i]=='X') || (sc[i]=='X' && ec[i]=='L')){
                next = Math.max(i+1, next);
                while(next<n && sc[next]==sc[i])
                    next++;
                if(next==n || sc[next]!=ec[i])
                    return false;
                sc[next]=sc[i];
            }else
                return false;
        }
        return true;
    }
}
