class Solution {
    private int m,n;
    public int longestIncreasingPath(int[][] matrix) {
        if(matrix==null || matrix.length==0 || matrix[0]==null || matrix[0].length==0)
            return 0;
        
        m = matrix.length;
        n = matrix[0].length;
        
        int[][] dp = new int[m][n];
        
        PriorityQueue<int[]> queue = new PriorityQueue<int[]>((a,b)->(a[2]-b[2]));
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                queue.offer(new int[]{i, j, matrix[i][j]});
        
        int[] res=new int[1];
        while(!queue.isEmpty()){
            int[] temp = queue.poll();
            if(dp[temp[0]][temp[1]]==0)
                dfs(matrix, dp, temp[0], temp[1], 0, res);
        }
        
        return res[0]+1;
    }
    
    private void dfs(int[][] matrix, int[][] dp, int x, int y, int step, int[] res){
        if(x<0 || x>m || y<0 || y>=n || (step!=0 && dp[x][y]>=step))
            return;
        
        dp[x][y]=step;
        res[0] = Math.max(res[0], dp[x][y]);
        if(x>0 && matrix[x][y] < matrix[x-1][y])
            dfs(matrix, dp, x-1, y, step+1, res);
        if(x<m-1 && matrix[x][y] < matrix[x+1][y])
            dfs(matrix, dp, x+1, y, step+1, res);
        if(y>0 && matrix[x][y] < matrix[x][y-1])
            dfs(matrix, dp, x, y-1, step+1, res);
        if(y<n-1 && matrix[x][y] < matrix[x][y+1])
            dfs(matrix, dp, x, y+1, step+1, res);
    }
}
