class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        if(numRows==0)
            return res;
        List<Integer> prev=new ArrayList<>();
        prev.add(1);
        res.add(prev);
        for(int i=1;i<numRows;i++){
            List<Integer> current = new ArrayList<>();
            current.add(1);
            int sum=1;
            for(int j=1;j<prev.size();j++){
                sum+=prev.get(j);
                current.add(sum);
                sum=prev.get(j);
            }
            current.add(1);
            res.add(current);
            prev=current;
        }
        return res;
    }
}
