/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0);
        ListNode tail = dummy;
        int over=0;
        while(l1!=null || l2!=null){
            int sum = over;
            
            sum+=(l1!=null)?l1.val:0;
            sum+=(l2!=null)?l2.val:0;
            
            tail.next= new ListNode(sum%10);
            tail=tail.next;
            
            over=sum/10;
            
            l1=(l1==null)?l1:l1.next;
            l2=(l2==null)?l2:l2.next;
        }
        
        if(over!=0){
            tail.next=new ListNode(over);
        }
        return dummy.next;
    }
}
