class Solution {
    public boolean isValid(String s) {
        char[] array= s.toCharArray();
        Stack<Character> stack = new Stack<Character>();
        
        for(int i=0;i<array.length;i++){
            if(array[i]=='('){
                stack.push(array[i]);
            }else if(array[i]==')'){
                if(stack.isEmpty() || stack.pop()!='('){
                    return false;
                }
            }else if(array[i]=='{'){
                stack.push(array[i]);
            }else if(array[i]=='}'){
                if(stack.isEmpty() || stack.pop()!='{'){
                    return false;
                }
            }else if(array[i]=='['){
                stack.push(array[i]);
            }else if(array[i]==']'){
                if(stack.isEmpty() || stack.pop()!='['){
                    return false;
                }
            }
        }
        
        return stack.isEmpty();
    }
}
