class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] left=new int[n];
        int[] right=new int[n];
        int[] res = new int[n];
        left[0]=nums[0];
        right[n-1]=nums[n-1];
        
        for(int i=1;i<n-1;i++){
            left[i]=left[i-1]*nums[i];
            right[n-1-i]=right[n-i]*nums[n-i-1];
            res[i]=right[i+1]*left[i-1];
            res[n-i-1]=right[n-i]*left[n-i-2];
            
        }
        res[0]=right[1];
        res[n-1]=left[n-2];
        return res;
    }
}
