class Solution {
    public int shortestDistance(String[] words, String word1, String word2) {
        if(words.length==0)
            return 0;
        
        int shortest=words.length;
        int p1=-1;
        int p2=-1;
        for(int i=0;i<words.length;i++){
            if(words[i].equals(word1))
                p1=i;
            if(words[i].equals(word2))
                p2=i;
            if(p1!=-1 && p2!=-1)
                shortest=Math.min(shortest,Math.abs(p1-p2));
        }
        return shortest;
    }
}
