class Solution {
    public int maxCoins(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int[][] dp = new int[nums.length + 1][nums.length + 1];
        
        for (int i = nums.length - 1; i >= 0; i--) {
            for (int j = i; j < nums.length; j++) {
                for (int k = i; k < j + 1; k++) {
                    int left = i > 0 ? nums[i - 1] : 1;
                    int right = j < nums.length - 1 ? nums[j + 1] : 1;
                    dp[i][j] = Math.max(dp[i][j], (k - 1 >= 0 ? dp[i][k - 1] : 0) + 
                                                  (k + 1 <= nums.length ? dp[k + 1][j] : 0) + 
                                                  left * nums[k] * right);
                }
            }
        }
        
        return dp[0][nums.length - 1];
    }
}
