class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] results = new int[2];
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<nums.length;i++){
            int temp=target-nums[i];
            
            if(map.containsKey(temp)){
                results[0]=map.get(temp);
                results[1]=i;
                return results;
            }else {
                map.putIfAbsent(nums[i],i);
            }
        }
        return results;
    }
}
