class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        for(int i=0;i<gas.length;i++){
            int start=0;
            int j=0;
            for(;j<gas.length;j++){
                int temp = i+j;
                if(temp>=gas.length)
                    temp-=gas.length;
                start = start+gas[temp]-cost[temp];
                if(start<0)
                    break;
            }
            if(j==gas.length && start>=0)
                return i;
        }
        
        return -1;
    }
}
