class Solution {
    public int search(int[] nums, int target) {
        if(nums==null || nums.length==0){
            return -1;
        }
        
        int start=0;
        int end=nums.length-1;
        
        if(nums.length==1){
            if(nums[0]==target){
                return 0;
            }else{
                return -1;
            }
        }
        
        while(start+1<end){
            int mid=start+(end-start)/2;
            
            if(nums[mid]==target){
                return mid;
            }else if(nums[start]<nums[mid]){
                if(nums[mid]>target && nums[start]<= target){
                    end=mid;
                }else{
                    start=mid;
                }
            }else{
                if(nums[mid]<target && nums[end]>=target){
                    start=mid;
                }else{
                    end=mid;
                }
            }
        }
        
        if(nums[start]==target){
            return start;
        }else if(nums[end]==target){
            return end;
        }else{
            return -1;
        }
    }
}
