class Solution {
    public boolean search(int[] nums, int target) {
        if(nums==null || nums.length==0){
            return false;
        }
        
        int start=0;
        int end=nums.length-1;
        
        if(nums.length==1){
            if(nums[0]==target){
                return true;
            }else{
                return false;
            }
        }
        
        while(start+1<end){
            int mid=start+(end-start)/2;
            
            if(nums[mid]==target){
                return true;
            }
            
            if(nums[start]>nums[mid] || nums[mid]<nums[end]){
                if(nums[mid]<target && nums[end]>= target){
                    start=mid;
                }else{
                    end=mid;
                }
            }else if(nums[start]<nums[mid] || nums[mid]>nums[end]){
                if(nums[mid]>target && nums[start]<=target){
                    end=mid;
                }else{
                    start=mid;
                }
            }else{
                start=start+1;
                end=end-1;
            }
        }
        
        if(nums[start]==target){
            return true;
        }else if(nums[end]==target){
            return true;
        }else{
            return false;
        }
    }
}
