class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> list = new ArrayList<>();
        Map<Integer,Integer> map = new HashMap<>();
        for(int i:nums1){
            map.putIfAbsent(i,0);
            map.put(i,map.get(i)+1);
        }
        for(int i:nums2){
            if(map.containsKey(i)){
                if(map.get(i)>0){
                    list.add(i);
                    map.put(i,map.get(i)-1);
                }
            }
        }
        int[] res = new int[list.size()];
        for(int i=0;i<res.length;i++){
            res[i]=list.get(i);
        }
        return res;
    }
}
