class Solution {
    public int countNegatives(int[][] grid) {
        if(grid == null || grid.length==0 || grid[0].length ==0)
            return 0;
        int m = grid.length;
        int n = grid[0].length;
        int res=0;
        int start =0;
        int end = n-1;
        
        for(int i=0;i<m ;i++){
            int left = start;
            int right = end;
            if(grid[i][left]<0){
                res+=(right-left+1)*(m-i);
                break;
            }
            if(grid[i][right]>=0)
                continue;
            while(left+1<right){
                int mid = (right-left)/2+left;
                if(grid[i][mid]<0){
                    right = mid;
                }else if(grid[i][mid+1]>=0){
                    left = mid;
                }else{
                    left = mid;
                    right = mid+1;
                }
            }
            // System.out.println(i+" "+left+" "+right);
            if(grid[i][left]<0){
                res+=(end-left+1)*(m-i);
                if(left==0)
                    break;
                end = left-1;
            }else if(grid[i][right]<0){
                res+=(end - right+1)*(m-i);
                end = right -1;
            }
            
            // System.out.println(i+" "+res+" "+end);
        }
        
        return res;
    }
}
