class Solution {
    public int[][] indexPairs(String text, String[] words) {
        List<int[]> res = new ArrayList<>();
        
        for(int i=0; i<text.length();i++){
            for( String word: words){
                if(text.startsWith(word,i)){
                    res.add(new int[]{i, i+word.length()-1});
                }
            }
        }
        
        Collections.sort(res, (a,b)-> {
            if(a[0]!=b[0])
                return a[0]-b[0];
            else
                return a[1]-b[1];
        });
        
        
        int[][] ans=new int[res.size()][2];
        for(int i=0;i<ans.length;i++)
            ans[i]=res.get(i);
        return ans;
    }
}
