class Solution {
    public int singleNumber(int[] nums) {
        if(nums.length==0)
            return -1;
        if(nums.length==1)
            return nums[0];
        
        int left=0;
        int right=1;
        int length=nums.length;
        while(left<length && right<length){
            if(nums[left]==nums[right]){
                swap(nums,left+1,right);
                left+=2;
                right=left+1;
            }else{
                right++;
            }
        }
        return nums[left];
    }
    
    private void swap(int[] nums, int i,int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}
