class Solution {
    public String countAndSay(int n) {
        String s="1";
        if(n==1)
            return s;
        StringBuilder sb = new StringBuilder();
        for(int i=2;i<=n;i++){
            char top=s.charAt(0);
            // System.out.print(top + " ");
            int cnt=0;
            sb.setLength(0);
            for(int j=0;j<s.length();j++){
                char c = s.charAt(j);
                // System.out.println(c);
                if(top==c)
                    cnt++;
                else{
                    sb.append(cnt).append(top);
                    cnt=1;
                }
                
                top=c;    
            }
            sb.append(cnt).append(top);
            s=sb.toString();
        }
        return sb.toString();
    }
}
