class Solution {
    public List<String> commonChars(String[] A) {
        if(A.length==0)
            return new ArrayList<>();
        
        List<String> res=new ArrayList<>();
       int[] dp=new int[26];
        for(int i=0;i<26;i++)
            dp[i]=Integer.MAX_VALUE;
        
        for(int i=0;i<A.length;i++){
            int[] rest=new int[26];
            for(char aa: A[i].toCharArray()){
                rest[aa-'a']++;
            }
            
            for(int j=0;j<26;j++){
                dp[j]=Math.min(dp[j],rest[j]);
            }
        }
        
        for(int i=0;i<26;i++){
            while(dp[i]>0){
                char temp='a';
                temp+=i;
                // System.out.println(temp);
                res.add(Character.toString(temp));
                dp[i]--;
            }
        }
        
        return res;
    }
}
