class Solution {
    public boolean find132pattern(int[] nums) {
        if(nums.length<3)
            return false;
        
        int n=nums.length;
        int[] min=new int[n];
        min[0]=nums[0];
        for(int i=1;i<n;i++)
            min[i]=Math.min(min[i-1],nums[i]);
        
        Stack<Integer> stack=new Stack<>();
        int max=Integer.MIN_VALUE;
        for(int j=n-1;j>=0;j--){
            if(nums[j]>min[j]){
                while(!stack.isEmpty() && nums[j]>stack.peek()){
                    max=stack.pop();
                }
                // System.out.println(max+" "+min[j]);
                if(max>min[j])
                    return true;
            }
            stack.push(nums[j]);
        }
        return false;
    }
}
