class Solution {
    public int firstMissingPositive(int[] nums) {
        if(nums==null || nums.length==0)
            return 1;
        int nagitive=0;
        int length=nums.length;
        Set<Integer> set = new HashSet<>();
        for(int i=0;i<length;i++){
            if(nums[i]<=0){
                nagitive++;
            }else{
                set.add(nums[i]);
            }
        }
        if(nagitive==length)
            return 1;
        int i=1;
        for(;i<=length-nagitive+1;i++){
            // System.out.println(i);
            if(!set.contains(i))
                return i;
        }
        return i+1;
    }
}
