class Solution {
    public int firstMissingPositive(int[] nums) {
        if(nums==null || nums.length==0)
            return 1;
        int res=1;
        Arrays.sort(nums);
        if(nums[nums.length-1]<=0)
            return res;
        for(int i=0;i<nums.length;i++){
            if(i==0){
                if(nums[i]>0){
                    if(res!=nums[i])
                        return res;
                    res++;
                }
                continue;
            }
            if(nums[i]>0 && nums[i]!=nums[i-1]){
                if(res!=nums[i])
                    return res;
                res++;
            }
        }
        return res;
    }
}
