class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length==0 || intervals[0].length==0)
            return new int[0][0];
        
        Arrays.sort(intervals, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return a[0]-b[0];
            }
        });
        
        int[] current=new int[2];
        current = intervals[0];
        List<int[] > list=new ArrayList<>();
        for(int i=1;i<intervals.length;i++){
            if(intervals[i][0]<=current[1]){
                current[1]=Math.max(current[1],intervals[i][1]);
            }else{
                list.add(current);
                current=intervals[i];
            }
        }
        list.add(current);
        return list.toArray(new int[0][0]);
    }
}
