class Solution {
    public String reorganizeString(String S) {
        int[][] res=new int[26][2];
        int max=0;
        for(char a: S.toCharArray()){
            res[a-'a'][0]=a-'a';
            max=Math.max(max,++res[a-'a'][1]);
        }
        
        Arrays.sort(res, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return b[1]-a[1];
            }
        });
        
        if(max>(S.length()+1)/2)
            return "";
        
        int i=0;
        char[] sc=new char[S.length()];
        
        for(int[] a: res){
            while(a[1]>0){
                sc[i]='a';
                sc[i]+=a[0];
                i+=2;
                if(i>=S.length()){
                    i=1;
                }
                a[1]--;
            }
        }
        return new String(sc);
    }
}
