class Solution {
    public int twoSumLessThanK(int[] A, int K) {
        if(A.length<2)
            return -1;
        
        Arrays.sort(A);
        
        int left=0;
        int right=A.length-1;
        
        int max=-1;
        while(right>left){
            int sum=0;
            sum=A[left]+A[right];
            
            if(sum<K){
                left++;
                max=Math.max(max,sum);
            }else{
                right--;
            }
        }
        return max;
    }
}
