class Solution {
    public int twoCitySchedCost(int[][] costs) {
        PriorityQueue<int[]> queue = new PriorityQueue<int[]>((a,b)->(a[2]-b[2]));
        for(int[] temp: costs)
            queue.offer(new int[]{temp[0],temp[1],temp[0]-temp[1]});
        int count =0;
        int res=0;
        
        while(!queue.isEmpty()){
            int[] temp = queue.poll();
            if(count!=costs.length/2){
                res+=temp[0];
                count++;
            }else
                res+=temp[1];
        }
        
        return res;
    }
}
