class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        if(nums==null || nums.length<3)
            return 0;
        Arrays.sort(nums);
        int length=nums.length;
        int res=0;
        
        for(int i=0;i<length-2;i++){
            int left=i+1;
            int right=length-1;
            
            while(left<right){
                if(nums[i]+nums[left]+nums[right]<target){
                    res+=right-left;
                    left++;
                }else{
                    right--;
                }
            }
        }
        return res;
    }
}
