class Solution {
    public List<Integer> partitionLabels(String S) {
        if(S==null)
            return new ArrayList<>();
        
        List<Integer> res = new ArrayList<Integer>();
        int[] last = new int[26];
        for(int i=0;i<S.length();i++){
            last[S.charAt(i)-'a']=i;
        }
        
        int left=0;
        int right=0;
        for(int i=0;i<S.length();i++){
            right = Math.max(right,last[S.charAt(i)-'a']);
            if(i==right){
                res.add(right-left+1);
                left=i+1;
            }
        }
        return res;
    }
}
