class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length==0)
            return 0;
        
        int min=prices[0];
        int max=prices[0];
        int profit=0;
        for(int i=1;i<prices.length;i++){
            if(prices[i]<min){
                profit=Math.max(profit,max-min);
                min=prices[i];
                max=prices[i];
            }else{
                max=Math.max(max,prices[i]);
            }
            
            if(i==prices.length-1)
                profit=Math.max(profit,max-min);
        }
        return profit;
    }
}
