class Solution {
    public String addStrings(String num1, String num2) {
        Stack<Integer> stack=new Stack<>();
        
        int length1=num1.length();
        int length2=num2.length();
        int i=1;
        int carry=0;
        while(i<=length1 || i<=length2){
            int a1=(i>length1)?0:num1.charAt(length1-i)-'0';
            int a2=(i>length2)?0:num2.charAt(length2-i)-'0';
            int sum=a1+a2+carry;
            stack.push(sum%10);
           
            carry=sum/10;
            i++;
        }
        
        if(carry!=0){
            stack.push(carry);
        }
        
        StringBuilder sb = new StringBuilder();
        while(!stack.isEmpty()){
            
            char temp= '0';
            temp+=stack.pop();
            sb.append(temp);
        }
        
        return sb.toString();
    }
}
