class Solution {
    public int[] sortTransformedArray(int[] nums, int a, int b, int c) {
        int[] res= new int[nums.length];
        int left=0;
        int right=nums.length-1;
        int index=(a>=0)?nums.length-1:0;
        while(left<=right){
            if(a>=0){
                res[index--]=(quadratic(nums[left],a,b,c)>=quadratic(nums[right],a,b,c))?quadratic(nums[left++],a,b,c):quadratic(nums[right--],a,b,c);
            }else{
                res[index++]=(quadratic(nums[left],a,b,c)>=quadratic(nums[right],a,b,c))?quadratic(nums[right--],a,b,c):quadratic(nums[left++],a,b,c);
            }
        }
        return res;
    }
    
    private int quadratic(int x, int a, int b, int c){
        return a*x*x+b*x+c;
    }
}
