class Solution {
    public void sortColors(int[] nums) {
        int left=0;
        int right=nums.length-1;
        int i=0;
        while(i<nums.length && i<=right){
            if(nums[i]==0){
                if(i==left){
                    left++;
                    i++;
                }else{
                    int temp=nums[left];
                    nums[left++]=nums[i];
                    nums[i]=temp;
                }
            }else if(nums[i]==2){
                if(i==right)
                    break;
                else{
                    int temp=nums[right];
                    nums[right--]=nums[i];
                    nums[i]=temp;
                }
            }else if(nums[i]==1){
                i++;
            }
        }
    }
}
