class Solution {
    public int longestValidParentheses(String s) {
       if(s.length()<2)
           return 0;
        
        Stack<Integer> stack = new Stack<>();
        int max=0;
        int count=0;
        
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('){
                stack.push(i);
            }else{
                if(stack.isEmpty()){
                    count=0;
                }else{
                    int pre=stack.pop();
                    int len=i-pre+1;
                    
                    if(stack.isEmpty()){
                        count+=len;
                        len=count;
                    }else{
                        len=i-stack.peek();
                    }
                    
                    max=Math.max(max,len);
                }
            }
        }
        return max;
    }
}
