class Solution {
    public int minCut(String s) {
        if(s==null || s.length()<2)
            return 0;
        if(s.length()==2)
            return s.charAt(0)==s.charAt(1)?0:1;
        int n = s.length();
        boolean[][] isPalindrome = new boolean[n][n];
        
        int[] res = new int[n];
        for(int i=0;i<n;i++){
            int min=Integer.MAX_VALUE;
            for(int j=0;j<=i;j++){
                if(s.charAt(i)==s.charAt(j) && (j+1>=i ||  isPalindrome[j+1][i-1])){
                    isPalindrome[j][i]=true;
                    min = j==0? 0 : Math.min(min,res[j-1]+1);
                    // System.out.print(j+":"+min+" ");
                }
            }
            res[i]=min;
            // System.out.println(min);
        }
        
        return res[s.length()-1];
    }
}
