class Solution {
    public int maxProfit(int[] prices) {
        if(prices==null || prices.length<2)
            return 0;
        int n = prices.length;
        int[][] dp = new int[n+1][n+1];
        
        int res=0;
        for(int i=1;i<=n;i++){
            int max = 0;
            for(int j=1;j<i;j++){
                if(prices[i-1]>=prices[j-1]){
                    dp[i][j] = prices[i-1]-prices[j-1];
                    max=Math.max(max, dp[i][j]);
                    res =Math.max(res,dp[i][j]+dp[j-1][j-1]);
                }
                // System.out.print(dp[i][j]+" ");
            }
            dp[i][i]=Math.max(max,dp[i-1][i-1]);
            
        }
        
        return res;
    }
}
