class Solution {
    public boolean isScramble(String s1, String s2) {
        if(s1.equals(s2))
            return true;
        int[] s1char = new int[26];
        int[] s2char = new int[26];
        int n = s1.length();
        for(int i=0;i<n;i++){
            s1char[s1.charAt(i)-'a']++;
            s2char[s2.charAt(i)-'a']++;
        }
        for(int i=0;i<26;i++)
            if(s1char[i]!=s2char[i])
                return false;
        
        for(int i=1;i<n;i++){
            if(isScramble(s1.substring(0,i),s2.substring(0,i)) && isScramble(s1.substring(i), s2.substring(i)))
                return true;
            if(isScramble(s1.substring(0,i),s2.substring(n-i)) && isScramble(s1.substring(i), s2.substring(0,n-i)))
                return true;
        }
        return false;
    }
}
