class Solution {
    public int numDistinct(String s, String t) {
        if(s==null || t==null || s.length()<t.length())
            return 0;
        int m = s.length();
        int n = t.length();
        int[][] res = new int[n+1][m+1];
        for(int i=0;i<=m;i++)
            res[0][i]=1;
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(t.charAt(i-1)==s.charAt(j-1)){
                    res[i][j]=res[i][j-1]+res[i-1][j-1];
                }else{
                    res[i][j]=res[i][j-1];
                }
                // System.out.print(res[i][j] +" ");
            }
            // System.out.println();
        }
        return res[n][m];
    }
}
