class Solution {
    private int m,n;
    private int[][] direction= new int[][]{{-1,0},{0,-1},{0,1},{1,0}};
    public int numIslands(char[][] grid) {
        if(grid==null || grid.length==0 || grid[0]==null || grid[0].length==0)
            return 0;
        
        m = grid.length;
        n=grid[0].length;
        
        int res=0;
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]=='1'){
                    bfs(grid, i, j);
                    res++;
                }
            }
        }
        return res;
    }
    
    private void bfs(char[][] grid, int x, int y){
        Queue<int[]> queue = new LinkedList<>();
        queue.add(new int[]{x,y});
        grid[x][y]='2';
        while(!queue.isEmpty()){
            int size=queue.size();
            for(int i=0;i<size;i++){
                int[] temp =queue.poll();
                for(int j=0;j<4;j++){
                    int tempx=temp[0]+direction[j][0];
                    int tempy=temp[1]+direction[j][1];
                    
                    if(isValid(grid, tempx, tempy)){
                        grid[tempx][tempy]='2';
                        queue.add(new int[]{tempx,tempy});
                    }
                }
            }
        }
    }
    
    private boolean isValid(char[][] grid, int x, int y){
        if(x<0 || x>=m)
            return false;
        if(y<0 || y>=n)
            return false;
        if(grid[x][y]=='1')
            return true;
        return false;
    }
}
