class Solution {
    public int[] exclusiveTime(int n, List<String> logs) {
        int[] res = new int[n];
        Stack<Integer> stack = new Stack<>();
        
        int prev=0;
        for(int i=0;i<logs.size();i++){
            String[] list = logs.get(i).split(":");
            int num=Integer.parseInt(list[0]);
            int time=Integer.parseInt(list[2]);
            if(!stack.isEmpty())
                res[stack.peek()]+=time-prev;
            prev=time;
            if(list[1].equals("start")){
                stack.push(num);
            }else if(list[1].equals("end")){
                res[stack.pop()]++;
                prev++;
            }
        }
        return res;
    }
}
